clc%initialise
clear
h=1;%planck's constant
m=1;%the mass of the particle
L=1;

%%%%%%%%%%%%%%%%%%%
PE_SC=[1.5708 1.57;4.7124 4.71;7.8540 7.85;10.9956 10.99;14.1372 14.13]%Even parity momentum
subplot(121)
box on
B=bar(PE_SC)
hold on
set(B,'edgecolor','none');
BL = legend ((B([1 2])),{'Shooting method','Analytics calculation'},'Location','Northwest','fontsize',9);
set(gca,'xtick',[0, 1, 2, 3, 4,5],'xticklabel',[])
tt(1) = text(0.9,-1.2,'$$\frac{\pi}{2L}$$','fontsize',7);
tt(2) = text(1.8,-1.2,'$$\frac{3\pi}{2L}$$','fontsize',7);
tt(3) = text(2.8,-1.2,'$$\frac{5\pi}{2L}$$','fontsize',7);
tt(4) = text(3.8,-1.2,'$$\frac{7\pi}{2L}$$','fontsize',7);
tt(5) = text(4.8,-1.2,'$$\frac{9\pi}{2L}$$','fontsize',7);
text(2.9,-3,'k','fontsize',11);
set(tt,'Interpreter','latex');
title('Even parity')
ylabel('P')
hold off

%%%%%%%%%%%%%%%%%%
PO_SC=[3.1416 3.14;6.2832 6.28;9.4248 9.42;12.5664 12.56;15.7080 15.7]%Odd parity momentum
subplot(122)
box on
B=bar(PO_SC)
hold on
set(B,'edgecolor','none');
BL = legend ((B([1 2])),{'Shooting method','Analytics calculation'},'Location','Northwest','fontsize',9);
set(gca,'xtick',[0, 1, 2, 3, 4,5],'xticklabel',[])
tt(1) = text(0.9,-1.2,'$$\frac{\pi}{L}$$','fontsize',7);
tt(2) = text(1.8,-1.2,'$$\frac{2\pi}{L}$$','fontsize',7);
tt(3) = text(2.8,-1.2,'$$\frac{3\pi}{L}$$','fontsize',7);
tt(4) = text(3.8,-1.2,'$$\frac{4\pi}{L}$$','fontsize',7);
tt(5) = text(4.8,-1.2,'$$\frac{5\pi}{L}$$','fontsize',7);
text(2.9,-3,'k','fontsize',11);
hold off
set(tt,'Interpreter','latex');
title('Odd parity')
ylabel('P')
