clc% Initialise
clear;
N=200;%number of steps
delta_x=0.01;
x=(delta_x: delta_x: N*delta_x);
x2=(delta_x: delta_x: 0.25.*N*delta_x);
E_initial=5;
delta_E=0.05;;%decreasing by 0.025
V= zeros(1, N); 
V(50:N) =1000;%potential energy
b= 4.4;%cutoff paramater
last_diverge=0
minimum_delta_E=0.005;
E=E_initial
%%
while abs(delta_E)>minimum_delta_E % Initialise
psi= zeros(1, N)
psi(1)=1
psi(2)=1
% Calculate wavefunction
[psi,i]=calculate_psi(psi, N, delta_x, E, b,V)
% Visualise results with movie
%subplot(211)
plot(x-0.025,psi-0.05,'b-','Linewidth',3)%right 1
    ax1 = gca; % current axes
    ax1.XColor = 'k';
    ax1.YColor = 'b';
hold on
psi2=psi(1:50)
plot(-x2,psi2-0.05,'b-','Linewidth',3)%right 2
psi3=flipud(psi2)
plot(x2-1,-psi2+0.05,'b-','Linewidth',3)%right 3
plot(-x-0.94,-psi+0.05,'b-','Linewidth',3)%right 4
axis([-2.4075 1.4625 -7 7]);
title('Square well- odd parity','FontSize',15) 
xlabel('x','FontSize',15)
ylabel('\psi','FontSize',15)
xticks([-2.4075:0.9675:1.4625])
yticks([-7:3.5:7])
xticklabels({'-2','-1','0','1','2'})
yticklabels({'-2','-1','0','1','2'})
%The red line shows the position of the walls of the well
plot([-3 -1.44],[7 7],'r')
plot([-1.44 -1.44],[0 7],'r')
plot([-1.44 0.495],[0 0],'r')
plot([0.495 0.495],[0 7],'r')
plot([0.495 1.4625],[7 7],'r')
hold off
if sign(psi(i+1))~=sign(last_diverge)
% If last value of psi evaluated before
% breakout from calculate_psi function and % last diverge are of different signs, turn
% round direction of varying E and halve its % value
delta_E=-(delta_E/2)
end
E=E+delta_E
    str = {'  E = '};
               text(0.6,7.5,str,'Interpreter','latex','fontsize',15)
    str = {num2str(E)};
               text(0.9,7.5,str,'Interpreter','latex','fontsize',15)
    str = {' V'};
               text(1.4,7.5,str,'Interpreter','latex','fontsize',15)
last_diverge=sign(psi(i+1))
drawnow
pause(0.5)
end

%%
function [psi,i] = calculate_psi(psi, N, delta_x, E, b,V) %This function calculates psi
% Make psi_prime(0) =0 for an even parity solution;
for i=[2:N-1]
    psi(i+1)=2*psi(i)-psi(i-1)-2*(E-V(i))*delta_x.^2*psi(i)
    if abs(psi(i+1)) > b % if psi is diverging, exit the loop;
      return
    end
end
end
