clc;%initialise
clear;
h=1;%planck's constant
m=1;%the mass of the particle
N=100;
delta_x=0.01;
x=(delta_x:delta_x:delta_x*N);
L=1
A=L.^-(1/2);
k_e=pi./(2*L);
E_e1=(h.^2.*(k_e).^2)./(2*m)%energy
E_e3=(h.^2.*(k_e.*3).^2)./(2*m)
E_e5=(h.^2.*(k_e.*5).^2)./(2*m)
E_e7=(h.^2.*(k_e.*7).^2)./(2*m)
E_e9=(h.^2.*(k_e.*9).^2)./(2*m)
p_e1=h.*k_e
p_e3=h.*k_e.*3
p_e5=h.*k_e.*5
p_e7=h.*k_e.*7
p_e9=h.*k_e.*9
psi_even_1=A*cos(k_e.*x);
psi_even_3=A*cos(k_e.*3.*x);
psi_even_5=A*cos(k_e.*5.*x);
psi_even_7=A*cos(k_e.*7.*x);
psi_even_9=A*cos(k_e.*9.*x);

k_o=pi./L;
E_o1=(h.^2.*(k_o).^2)./(2*m)
E_o2=(h.^2.*(k_o.*2).^2)./(2*m)
E_o3=(h.^2.*(k_o.*3).^2)./(2*m)
E_o4=(h.^2.*(k_o.*4).^2)./(2*m)
E_o5=(h.^2.*(k_o.*5).^2)./(2*m)
p_o1=h.*k_o
p_o2=h.*k_o.*2
p_o3=h.*k_o.*3
p_o4=h.*k_o.*4
p_o5=h.*k_o.*5
psi_odd_1=A*sin(k_o.*x);
psi_odd_2=A*sin(k_o.*2.*x);
psi_odd_3=A*sin(k_o.*3.*x);
psi_odd_4=A*sin(k_o.*4.*x);
psi_odd_5=A*sin(k_o.*5.*x);

ke=[pi./(2*L):pi./L:9*pi./(2*L)];
ko=[pi./L:pi./L:5*pi./L];
pe=[p_e1 p_e3 p_e5 p_e7 p_e9]
po=[p_o1 p_o2 p_o3 p_o4 p_o5]
subplot(2,2,1)
plot(x,psi_even_1,'r');
hold on 
plot(-x,psi_even_1,'r')
plot(x,psi_even_3,'-.r')
plot(-x,psi_even_3,'-.r')
plot(x,psi_even_5,':r')
plot([-L L],[0 0],':k')
axis([-L L -A A])
xticks([-L -L/2 0 L/2 L])
xticklabels({'-L',' ','0',' ','L'})
yticks([-A -A/2 0 A/2 A])
yticklabels({'-A',' ','0',' ','A'})
title('Square Well - lowest even parity levels','fontsize',13)
xlabel('x','fontsize',13)
ylabel('\psi','fontsize',13)
hold off

subplot(2,2,2)
plot(x,psi_odd_1,'r');
hold on
plot(-x,-psi_odd_1,'r')
plot(x,psi_odd_2,'-.r')
plot(-x,-psi_odd_2,'-.r')
plot(x,psi_odd_3,':r')
plot(-x,-psi_odd_3,':r')
plot([-L L],[0 0],':k')
axis([-L L -A A])
xticks([-L -L/2 0 L/2 L])
xticklabels({'-L',' ','0',' ','L'})
yticks([-A -A/2 0 A/2 A])
yticklabels({'-A',' ','0',' ','A'})
title('Square Well - lowest odd parity levels','fontsize',13)
xlabel('x','fontsize',13)
ylabel('\psi','fontsize',13)

subplot(223)
%%momentum(p) v.s wave vector(k)
plot(ke,pe,'ro-')
hold on
plot(ko,po,'ro-')
%title('Momentum of particle(p) v.s wave vector(k)')
set(gca,'xtick',[0 1.57 3.14 4.71 6.28 7.85 9.42 10.99  12.56 14.13 15.7],'xticklabel',[])
tt(1) = text(1.4,-2.5,'$$\frac{\pi}{2L}$$','fontsize',7);
tt(2) = text(3,-2.5,'$$\frac{\pi}{L}$$','fontsize',7);
tt(3) = text(4.5,-2.5,'$$\frac{3\pi}{2L}$$','fontsize',7);
tt(4) = text(6.1,-2.5,'$$\frac{2\pi}{L}$$','fontsize',7);
tt(5) = text(7.6,-2.5,'$$\frac{5\pi}{2L}$$','fontsize',7);
tt(6) = text(9.2,-2.5,'$$\frac{3\pi}{L}$$','fontsize',7);
tt(7) = text(10.8,-2.5,'$$\frac{7\pi}{2L}$$','fontsize',7);
tt(8) = text(12.35,-2.5,'$$\frac{4\pi}{L}$$','fontsize',7);
tt(9) = text(13.9,-2.5,'$$\frac{9\pi}{2L}$$','fontsize',7);
tt(10) = text(15.5,-2.5,'$$\frac{5\pi}{L}$$','fontsize',7);
text(7.5,-5.5,'k','fontsize',15);
hold off
set(tt,'Interpreter','latex');
ylabel('p','fontsize',15)
hold off

%%integration
syms x
fun=(psi_odd_1).*conj(psi_odd_1)
single(int(fun,x,0,1))
subplot(224)
stem(ans)
